#define NS4_GAME							u8"All-Star Baseball 2001"
#define NS4_COMPOSERS						u8"Eric Swanson"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"All-Star Baseball 2001"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ALL_STAR_BASEBALL_99_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\All-Star Baseball 2001\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ROOT_OFFSET						12
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 4.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"All-Star Baseball 2001 (U) 00000000 00031F10.mid", u8"All-Star Baseball 2001 (U) 00000000 00031F10.mid TrackParseDebug.txt", u8"Title Screen", 0 },

{ u8"All-Star Baseball 2001 (U) 00000001 00031FC0.mid", u8"All-Star Baseball 2001 (U) 00000001 00031FC0.mid TrackParseDebug.txt", u8"Field Theme 1", 0 },
{ u8"All-Star Baseball 2001 (U) 00000002 000320F8.mid", u8"All-Star Baseball 2001 (U) 00000002 000320F8.mid TrackParseDebug.txt", u8"Field Theme 2", 0 },
{ u8"All-Star Baseball 2001 (U) 00000003 000326C8.mid", u8"All-Star Baseball 2001 (U) 00000003 000326C8.mid TrackParseDebug.txt", u8"Field Theme 3", 0 },
{ u8"All-Star Baseball 2001 (U) 00000004 00032D38.mid", u8"All-Star Baseball 2001 (U) 00000004 00032D38.mid TrackParseDebug.txt", u8"Field Theme 4", 0 },
{ u8"All-Star Baseball 2001 (U) 00000005 00032F70.mid", u8"All-Star Baseball 2001 (U) 00000005 00032F70.mid TrackParseDebug.txt", u8"Field Theme 5", 0 },
{ u8"All-Star Baseball 2001 (U) 00000006 00033090.mid", u8"All-Star Baseball 2001 (U) 00000006 00033090.mid TrackParseDebug.txt", u8"Field Theme 6", 0 },
{ u8"All-Star Baseball 2001 (U) 00000007 00033200.mid", u8"All-Star Baseball 2001 (U) 00000007 00033200.mid TrackParseDebug.txt", u8"Field Theme 7", 0 },
{ u8"All-Star Baseball 2001 (U) 00000008 000333B0.mid", u8"All-Star Baseball 2001 (U) 00000008 000333B0.mid TrackParseDebug.txt", u8"Field Theme 8", 0 },
{ u8"All-Star Baseball 2001 (U) 00000009 00033570.mid", u8"All-Star Baseball 2001 (U) 00000009 00033570.mid TrackParseDebug.txt", u8"Field Theme 9", 0 },
{ u8"All-Star Baseball 2001 (U) 0000000A 000338D8.mid", u8"All-Star Baseball 2001 (U) 0000000A 000338D8.mid TrackParseDebug.txt", u8"Field Theme 10", 0 },
{ u8"All-Star Baseball 2001 (U) 0000000B 00033A08.mid", u8"All-Star Baseball 2001 (U) 0000000B 00033A08.mid TrackParseDebug.txt", u8"Field Theme 11", 0 },
{ u8"All-Star Baseball 2001 (U) 0000000C 00033B10.mid", u8"All-Star Baseball 2001 (U) 0000000C 00033B10.mid TrackParseDebug.txt", u8"Field Theme 12", 0 },
{ u8"All-Star Baseball 2001 (U) 0000000D 00033C58.mid", u8"All-Star Baseball 2001 (U) 0000000D 00033C58.mid TrackParseDebug.txt", u8"Field Theme 13", 0 },
{ u8"All-Star Baseball 2001 (U) 0000000E 00033EE0.mid", u8"All-Star Baseball 2001 (U) 0000000E 00033EE0.mid TrackParseDebug.txt", u8"Field Theme 14", 0 },
{ u8"All-Star Baseball 2001 (U) 0000000F 00034058.mid", u8"All-Star Baseball 2001 (U) 0000000F 00034058.mid TrackParseDebug.txt", u8"Field Theme 15", 0 },
{ u8"All-Star Baseball 2001 (U) 00000010 000341C0.mid", u8"All-Star Baseball 2001 (U) 00000010 000341C0.mid TrackParseDebug.txt", u8"Field Theme 16", 0 },
{ u8"All-Star Baseball 2001 (U) 00000011 000342D0.mid", u8"All-Star Baseball 2001 (U) 00000011 000342D0.mid TrackParseDebug.txt", u8"Field Theme 17", 0 },
{ u8"All-Star Baseball 2001 (U) 00000012 00034400.mid", u8"All-Star Baseball 2001 (U) 00000012 00034400.mid TrackParseDebug.txt", u8"Field Theme 18", 0 },
{ u8"All-Star Baseball 2001 (U) 00000013 000344B0.mid", u8"All-Star Baseball 2001 (U) 00000013 000344B0.mid TrackParseDebug.txt", u8"Field Theme 19", 0 },
{ u8"All-Star Baseball 2001 (U) 00000014 000346B0.mid", u8"All-Star Baseball 2001 (U) 00000014 000346B0.mid TrackParseDebug.txt", u8"Field Theme 20", 0 },
{ u8"All-Star Baseball 2001 (U) 00000015 00034990.mid", u8"All-Star Baseball 2001 (U) 00000015 00034990.mid TrackParseDebug.txt", u8"Field Theme 21", 0 },
{ u8"All-Star Baseball 2001 (U) 00000016 00034B08.mid", u8"All-Star Baseball 2001 (U) 00000016 00034B08.mid TrackParseDebug.txt", u8"Field Theme 22", 0 },