#define NS4_GAME							u8"Dinosaur Planet"
#define NS4_COMPOSERS						u8"David Wise"
//#define NS4_YEAR							u8"2002"
#define NS4_FOLDER							u8"Dinosaur Planet"
#define NS4_BANK							u8"02"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DINOSAUR_PLANET_0
#define NS4_ORIG_HZ							22018
#define NS4_Q_MIN							1.0
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Dinosaur Planet\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					8832.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.35 ))
#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 6 )
#define NS4_VIB_SCALE						2.0
//#define NS4_OVERSAMPLING_BW					3500.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 3.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

//{ u8"Dinosaur Planet (Proto) 00000000 000AF688.mid", u8"Dinosaur Planet (Proto) 00000000 000AF688.mid TrackParseDebug.txt", u8"Track 00", 0 },
//{ u8"Dinosaur Planet (Proto) 00000001 000AF6EC.mid", u8"Dinosaur Planet (Proto) 00000001 000AF6EC.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Dinosaur Planet (Proto) 00000002 000AF750.mid", u8"Dinosaur Planet (Proto) 00000002 000AF750.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Dinosaur Planet (Proto) 00000003 000B0740.mid", u8"Dinosaur Planet (Proto) 00000003 000B0740.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Dinosaur Planet (Proto) 00000004 000B0EE4.mid", u8"Dinosaur Planet (Proto) 00000004 000B0EE4.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Dinosaur Planet (Proto) 00000005 000B3458.mid", u8"Dinosaur Planet (Proto) 00000005 000B3458.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Dinosaur Planet (Proto) 00000006 000B4214.mid", u8"Dinosaur Planet (Proto) 00000006 000B4214.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Dinosaur Planet (Proto) 00000007 000B54BC.mid", u8"Dinosaur Planet (Proto) 00000007 000B54BC.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Dinosaur Planet (Proto) 00000008 000B629C.mid", u8"Dinosaur Planet (Proto) 00000008 000B629C.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Dinosaur Planet (Proto) 00000009 000B74A0.mid", u8"Dinosaur Planet (Proto) 00000009 000B74A0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Dinosaur Planet (Proto) 0000000A 000B7CF0.mid", u8"Dinosaur Planet (Proto) 0000000A 000B7CF0.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Dinosaur Planet (Proto) 0000000B 000B88DC.mid", u8"Dinosaur Planet (Proto) 0000000B 000B88DC.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Dinosaur Planet (Proto) 0000000C 000B96D4.mid", u8"Dinosaur Planet (Proto) 0000000C 000B96D4.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Dinosaur Planet (Proto) 0000000D 000BA5D8.mid", u8"Dinosaur Planet (Proto) 0000000D 000BA5D8.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Dinosaur Planet (Proto) 0000000E 000BAEB4.mid", u8"Dinosaur Planet (Proto) 0000000E 000BAEB4.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Dinosaur Planet (Proto) 0000000F 000BBEB0.mid", u8"Dinosaur Planet (Proto) 0000000F 000BBEB0.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Dinosaur Planet (Proto) 00000010 000BD500.mid", u8"Dinosaur Planet (Proto) 00000010 000BD500.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Dinosaur Planet (Proto) 00000011 000BEE04.mid", u8"Dinosaur Planet (Proto) 00000011 000BEE04.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Dinosaur Planet (Proto) 00000012 000C19DC.mid", u8"Dinosaur Planet (Proto) 00000012 000C19DC.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Dinosaur Planet (Proto) 00000013 000C2818.mid", u8"Dinosaur Planet (Proto) 00000013 000C2818.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Dinosaur Planet (Proto) 00000014 000CA6BC.mid", u8"Dinosaur Planet (Proto) 00000014 000CA6BC.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Dinosaur Planet (Proto) 00000015 000CC074.mid", u8"Dinosaur Planet (Proto) 00000015 000CC074.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Dinosaur Planet (Proto) 00000016 000CE454.mid", u8"Dinosaur Planet (Proto) 00000016 000CE454.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Dinosaur Planet (Proto) 00000017 000D0474.mid", u8"Dinosaur Planet (Proto) 00000017 000D0474.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Dinosaur Planet (Proto) 00000018 000D0F38.mid", u8"Dinosaur Planet (Proto) 00000018 000D0F38.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Dinosaur Planet (Proto) 00000019 000D1800.mid", u8"Dinosaur Planet (Proto) 00000019 000D1800.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Dinosaur Planet (Proto) 0000001A 000D2970.mid", u8"Dinosaur Planet (Proto) 0000001A 000D2970.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Dinosaur Planet (Proto) 0000001B 000D3E34.mid", u8"Dinosaur Planet (Proto) 0000001B 000D3E34.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Dinosaur Planet (Proto) 0000001C 000D4214.mid", u8"Dinosaur Planet (Proto) 0000001C 000D4214.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Dinosaur Planet (Proto) 0000001D 000D6660.mid", u8"Dinosaur Planet (Proto) 0000001D 000D6660.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Dinosaur Planet (Proto) 0000001E 000D6E34.mid", u8"Dinosaur Planet (Proto) 0000001E 000D6E34.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Dinosaur Planet (Proto) 0000001F 000D8984.mid", u8"Dinosaur Planet (Proto) 0000001F 000D8984.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Dinosaur Planet (Proto) 00000020 000DBC5C.mid", u8"Dinosaur Planet (Proto) 00000020 000DBC5C.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Dinosaur Planet (Proto) 00000021 000DD66C.mid", u8"Dinosaur Planet (Proto) 00000021 000DD66C.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Dinosaur Planet (Proto) 00000022 000DEB0C.mid", u8"Dinosaur Planet (Proto) 00000022 000DEB0C.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Dinosaur Planet (Proto) 00000023 000DF8D0.mid", u8"Dinosaur Planet (Proto) 00000023 000DF8D0.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Dinosaur Planet (Proto) 00000024 000E0CC8.mid", u8"Dinosaur Planet (Proto) 00000024 000E0CC8.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Dinosaur Planet (Proto) 00000025 000E137C.mid", u8"Dinosaur Planet (Proto) 00000025 000E137C.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Dinosaur Planet (Proto) 00000026 000E2878.mid", u8"Dinosaur Planet (Proto) 00000026 000E2878.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Dinosaur Planet (Proto) 00000027 000E39C4.mid", u8"Dinosaur Planet (Proto) 00000027 000E39C4.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Dinosaur Planet (Proto) 00000028 000E4990.mid", u8"Dinosaur Planet (Proto) 00000028 000E4990.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Dinosaur Planet (Proto) 00000029 000E5AA0.mid", u8"Dinosaur Planet (Proto) 00000029 000E5AA0.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Dinosaur Planet (Proto) 0000002A 000E8348.mid", u8"Dinosaur Planet (Proto) 0000002A 000E8348.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Dinosaur Planet (Proto) 0000002B 000E8570.mid", u8"Dinosaur Planet (Proto) 0000002B 000E8570.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Dinosaur Planet (Proto) 0000002C 000EB74C.mid", u8"Dinosaur Planet (Proto) 0000002C 000EB74C.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Dinosaur Planet (Proto) 0000002D 000EBEA4.mid", u8"Dinosaur Planet (Proto) 0000002D 000EBEA4.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Dinosaur Planet (Proto) 0000002E 000EC8C8.mid", u8"Dinosaur Planet (Proto) 0000002E 000EC8C8.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Dinosaur Planet (Proto) 0000002F 000ED6E0.mid", u8"Dinosaur Planet (Proto) 0000002F 000ED6E0.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Dinosaur Planet (Proto) 00000030 000EE288.mid", u8"Dinosaur Planet (Proto) 00000030 000EE288.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Dinosaur Planet (Proto) 00000031 000F04C8.mid", u8"Dinosaur Planet (Proto) 00000031 000F04C8.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Dinosaur Planet (Proto) 00000032 000F3030.mid", u8"Dinosaur Planet (Proto) 00000032 000F3030.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Dinosaur Planet (Proto) 00000033 000F4790.mid", u8"Dinosaur Planet (Proto) 00000033 000F4790.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Dinosaur Planet (Proto) 00000034 000F5470.mid", u8"Dinosaur Planet (Proto) 00000034 000F5470.mid TrackParseDebug.txt", u8"Track 34", 0 },
//{ u8"Dinosaur Planet (Proto) 00000035 000F71CC.mid", u8"Dinosaur Planet (Proto) 00000035 000F71CC.mid TrackParseDebug.txt", u8"Track 35", 0 },
//{ u8"Dinosaur Planet (Proto) 00000036 000F7230.mid", u8"Dinosaur Planet (Proto) 00000036 000F7230.mid TrackParseDebug.txt", u8"Track 36", 0 },
{ u8"Dinosaur Planet (Proto) 00000037 000F7294.mid", u8"Dinosaur Planet (Proto) 00000037 000F7294.mid TrackParseDebug.txt", u8"Track 37", 0 },
//{ u8"Dinosaur Planet (Proto) 00000038 000F8C98.mid", u8"Dinosaur Planet (Proto) 00000038 000F8C98.mid TrackParseDebug.txt", u8"Track 38", 0 },
//{ u8"Dinosaur Planet (Proto) 00000039 000F8CFC.mid", u8"Dinosaur Planet (Proto) 00000039 000F8CFC.mid TrackParseDebug.txt", u8"Track 39", 0 },
{ u8"Dinosaur Planet (Proto) 0000003A 000F8D60.mid", u8"Dinosaur Planet (Proto) 0000003A 000F8D60.mid TrackParseDebug.txt", u8"Track 3A", 0 },
{ u8"Dinosaur Planet (Proto) 0000003B 000FB060.mid", u8"Dinosaur Planet (Proto) 0000003B 000FB060.mid TrackParseDebug.txt", u8"Track 3B", 0 },
//{ u8"Dinosaur Planet (Proto) 0000003C 000FDFBC.mid", u8"Dinosaur Planet (Proto) 0000003C 000FDFBC.mid TrackParseDebug.txt", u8"Track 3C", 0 },
//{ u8"Dinosaur Planet (Proto) 0000003D 000FE020.mid", u8"Dinosaur Planet (Proto) 0000003D 000FE020.mid TrackParseDebug.txt", u8"Track 3D", 0 },
//{ u8"Dinosaur Planet (Proto) 0000003E 000FE084.mid", u8"Dinosaur Planet (Proto) 0000003E 000FE084.mid TrackParseDebug.txt", u8"Track 3E", 0 },
{ u8"Dinosaur Planet (Proto) 0000003F 000FE0E8.mid", u8"Dinosaur Planet (Proto) 0000003F 000FE0E8.mid TrackParseDebug.txt", u8"Track 3F", 0 },
//{ u8"Dinosaur Planet (Proto) 00000040 0010148C.mid", u8"Dinosaur Planet (Proto) 00000040 0010148C.mid TrackParseDebug.txt", u8"Track 40", 0 },
{ u8"Dinosaur Planet (Proto) 00000041 001014F0.mid", u8"Dinosaur Planet (Proto) 00000041 001014F0.mid TrackParseDebug.txt", u8"Track 41", 0 },
//{ u8"Dinosaur Planet (Proto) 00000042 0010A37C.mid", u8"Dinosaur Planet (Proto) 00000042 0010A37C.mid TrackParseDebug.txt", u8"Track 42", 0 },
{ u8"Dinosaur Planet (Proto) 00000043 0010A3E0.mid", u8"Dinosaur Planet (Proto) 00000043 0010A3E0.mid TrackParseDebug.txt", u8"Track 43", 0 },
{ u8"Dinosaur Planet (Proto) 00000044 0010BDC4.mid", u8"Dinosaur Planet (Proto) 00000044 0010BDC4.mid TrackParseDebug.txt", u8"Track 44", 0 },
//{ u8"Dinosaur Planet (Proto) 00000045 0011344C.mid", u8"Dinosaur Planet (Proto) 00000045 0011344C.mid TrackParseDebug.txt", u8"Track 45", 0 },
{ u8"Dinosaur Planet (Proto) 00000046 001134B0.mid", u8"Dinosaur Planet (Proto) 00000046 001134B0.mid TrackParseDebug.txt", u8"Track 46", 0 },
//{ u8"Dinosaur Planet (Proto) 00000047 00113B28.mid", u8"Dinosaur Planet (Proto) 00000047 00113B28.mid TrackParseDebug.txt", u8"Track 47", 0 },
{ u8"Dinosaur Planet (Proto) 00000048 00113B8C.mid", u8"Dinosaur Planet (Proto) 00000048 00113B8C.mid TrackParseDebug.txt", u8"Track 48", 0 },
{ u8"Dinosaur Planet (Proto) 00000049 00115560.mid", u8"Dinosaur Planet (Proto) 00000049 00115560.mid TrackParseDebug.txt", u8"Track 49", 0 },
//{ u8"Dinosaur Planet (Proto) 0000004A 0011731C.mid", u8"Dinosaur Planet (Proto) 0000004A 0011731C.mid TrackParseDebug.txt", u8"Track 4A", 0 },
{ u8"Dinosaur Planet (Proto) 0000004B 00117380.mid", u8"Dinosaur Planet (Proto) 0000004B 00117380.mid TrackParseDebug.txt", u8"Track 4B", 0 },
{ u8"Dinosaur Planet (Proto) 0000004C 001176F0.mid", u8"Dinosaur Planet (Proto) 0000004C 001176F0.mid TrackParseDebug.txt", u8"Track 4C", 0 },
{ u8"Dinosaur Planet (Proto) 0000004D 0011DDAC.mid", u8"Dinosaur Planet (Proto) 0000004D 0011DDAC.mid TrackParseDebug.txt", u8"Track 4D", 0 },
//{ u8"Dinosaur Planet (Proto) 0000004E 0011F044.mid", u8"Dinosaur Planet (Proto) 0000004E 0011F044.mid TrackParseDebug.txt", u8"Track 4E", 0 },
{ u8"Dinosaur Planet (Proto) 0000004F 0011F0A8.mid", u8"Dinosaur Planet (Proto) 0000004F 0011F0A8.mid TrackParseDebug.txt", u8"Track 4F", 0 },
{ u8"Dinosaur Planet (Proto) 00000050 0011FC7C.mid", u8"Dinosaur Planet (Proto) 00000050 0011FC7C.mid TrackParseDebug.txt", u8"Track 50", 0 },
{ u8"Dinosaur Planet (Proto) 00000051 001204E0.mid", u8"Dinosaur Planet (Proto) 00000051 001204E0.mid TrackParseDebug.txt", u8"Track 51", 0 },
{ u8"Dinosaur Planet (Proto) 00000052 00122EE4.mid", u8"Dinosaur Planet (Proto) 00000052 00122EE4.mid TrackParseDebug.txt", u8"Track 52", 0 },
{ u8"Dinosaur Planet (Proto) 00000053 001234A4.mid", u8"Dinosaur Planet (Proto) 00000053 001234A4.mid TrackParseDebug.txt", u8"Track 53", 0 },
{ u8"Dinosaur Planet (Proto) 00000054 0012C174.mid", u8"Dinosaur Planet (Proto) 00000054 0012C174.mid TrackParseDebug.txt", u8"Track 54", 0 },
{ u8"Dinosaur Planet (Proto) 00000055 0012FBC4.mid", u8"Dinosaur Planet (Proto) 00000055 0012FBC4.mid TrackParseDebug.txt", u8"Track 55", 0 },
{ u8"Dinosaur Planet (Proto) 00000056 00130CA0.mid", u8"Dinosaur Planet (Proto) 00000056 00130CA0.mid TrackParseDebug.txt", u8"Track 56", 0 },
{ u8"Dinosaur Planet (Proto) 00000057 0013103C.mid", u8"Dinosaur Planet (Proto) 00000057 0013103C.mid TrackParseDebug.txt", u8"Track 57", 0 },
{ u8"Dinosaur Planet (Proto) 00000058 00133884.mid", u8"Dinosaur Planet (Proto) 00000058 00133884.mid TrackParseDebug.txt", u8"Track 58", 0 },
{ u8"Dinosaur Planet (Proto) 00000059 00139A50.mid", u8"Dinosaur Planet (Proto) 00000059 00139A50.mid TrackParseDebug.txt", u8"Track 59", 0 },
{ u8"Dinosaur Planet (Proto) 0000005A 0013C6C0.mid", u8"Dinosaur Planet (Proto) 0000005A 0013C6C0.mid TrackParseDebug.txt", u8"Track 5A", 0 },
{ u8"Dinosaur Planet (Proto) 0000005B 001429B4.mid", u8"Dinosaur Planet (Proto) 0000005B 001429B4.mid TrackParseDebug.txt", u8"Track 5B", 0 },
{ u8"Dinosaur Planet (Proto) 0000005C 00142B40.mid", u8"Dinosaur Planet (Proto) 0000005C 00142B40.mid TrackParseDebug.txt", u8"Track 5C", 0 },
//{ u8"Dinosaur Planet (Proto) 0000005D 00142CFC.mid", u8"Dinosaur Planet (Proto) 0000005D 00142CFC.mid TrackParseDebug.txt", u8"Track 5D", 0 },
{ u8"Dinosaur Planet (Proto) 0000005E 00142D60.mid", u8"Dinosaur Planet (Proto) 0000005E 00142D60.mid TrackParseDebug.txt", u8"Track 5E", 0 },
{ u8"Dinosaur Planet (Proto) 0000005F 00145BD0.mid", u8"Dinosaur Planet (Proto) 0000005F 00145BD0.mid TrackParseDebug.txt", u8"Track 5F", 0 },
//{ u8"Dinosaur Planet (Proto) 00000060 0014E6C0.mid", u8"Dinosaur Planet (Proto) 00000060 0014E6C0.mid TrackParseDebug.txt", u8"Track 60", 0 },
//{ u8"Dinosaur Planet (Proto) 00000061 0014E724.mid", u8"Dinosaur Planet (Proto) 00000061 0014E724.mid TrackParseDebug.txt", u8"Track 61", 0 },
//{ u8"Dinosaur Planet (Proto) 00000062 0014E788.mid", u8"Dinosaur Planet (Proto) 00000062 0014E788.mid TrackParseDebug.txt", u8"Track 62", 0 },
//{ u8"Dinosaur Planet (Proto) 00000063 0014E7EC.mid", u8"Dinosaur Planet (Proto) 00000063 0014E7EC.mid TrackParseDebug.txt", u8"Track 63", 0 },
//{ u8"Dinosaur Planet (Proto) 00000064 0014E850.mid", u8"Dinosaur Planet (Proto) 00000064 0014E850.mid TrackParseDebug.txt", u8"Track 64", 0 },
//{ u8"Dinosaur Planet (Proto) 00000065 0014E8B4.mid", u8"Dinosaur Planet (Proto) 00000065 0014E8B4.mid TrackParseDebug.txt", u8"Track 65", 0 },
{ u8"Dinosaur Planet (Proto) 00000066 0014E918.mid", u8"Dinosaur Planet (Proto) 00000066 0014E918.mid TrackParseDebug.txt", u8"Track 66", 0 },
{ u8"Dinosaur Planet (Proto) 00000067 00150EAC.mid", u8"Dinosaur Planet (Proto) 00000067 00150EAC.mid TrackParseDebug.txt", u8"Track 67", 0 },
{ u8"Dinosaur Planet (Proto) 00000068 001534BC.mid", u8"Dinosaur Planet (Proto) 00000068 001534BC.mid TrackParseDebug.txt", u8"Track 68", 0 },
{ u8"Dinosaur Planet (Proto) 00000069 00154A0C.mid", u8"Dinosaur Planet (Proto) 00000069 00154A0C.mid TrackParseDebug.txt", u8"Track 69", 0 },
{ u8"Dinosaur Planet (Proto) 0000006A 00155054.mid", u8"Dinosaur Planet (Proto) 0000006A 00155054.mid TrackParseDebug.txt", u8"Track 6A", 0 },
{ u8"Dinosaur Planet (Proto) 0000006B 0015621C.mid", u8"Dinosaur Planet (Proto) 0000006B 0015621C.mid TrackParseDebug.txt", u8"Track 6B", 0 },
{ u8"Dinosaur Planet (Proto) 0000006C 00157518.mid", u8"Dinosaur Planet (Proto) 0000006C 00157518.mid TrackParseDebug.txt", u8"Track 6C", 0 },
{ u8"Dinosaur Planet (Proto) 0000006D 001586EC.mid", u8"Dinosaur Planet (Proto) 0000006D 001586EC.mid TrackParseDebug.txt", u8"Track 6D", 0 },
//{ u8"Dinosaur Planet (Proto) 0000006E 00159D20.mid", u8"Dinosaur Planet (Proto) 0000006E 00159D20.mid TrackParseDebug.txt", u8"Track 6E", 0 },
//{ u8"Dinosaur Planet (Proto) 0000006F 00159EB8.mid", u8"Dinosaur Planet (Proto) 0000006F 00159EB8.mid TrackParseDebug.txt", u8"Track 6F", 0 },
{ u8"Dinosaur Planet (Proto) 00000070 00159F1C.mid", u8"Dinosaur Planet (Proto) 00000070 00159F1C.mid TrackParseDebug.txt", u8"Track 70", 0 },
{ u8"Dinosaur Planet (Proto) 00000071 0015AC2C.mid", u8"Dinosaur Planet (Proto) 00000071 0015AC2C.mid TrackParseDebug.txt", u8"Track 71", 0 },
{ u8"Dinosaur Planet (Proto) 00000072 00160948.mid", u8"Dinosaur Planet (Proto) 00000072 00160948.mid TrackParseDebug.txt", u8"Track 72", 0 },
{ u8"Dinosaur Planet (Proto) 00000073 001631D4.mid", u8"Dinosaur Planet (Proto) 00000073 001631D4.mid TrackParseDebug.txt", u8"Track 73", 0 },
{ u8"Dinosaur Planet (Proto) 00000074 001658F4.mid", u8"Dinosaur Planet (Proto) 00000074 001658F4.mid TrackParseDebug.txt", u8"Track 74", 0 },
{ u8"Dinosaur Planet (Proto) 00000075 00168138.mid", u8"Dinosaur Planet (Proto) 00000075 00168138.mid TrackParseDebug.txt", u8"Track 75", 0 },
{ u8"Dinosaur Planet (Proto) 00000076 00168C44.mid", u8"Dinosaur Planet (Proto) 00000076 00168C44.mid TrackParseDebug.txt", u8"Track 76", 0 },
{ u8"Dinosaur Planet (Proto) 00000077 00169044.mid", u8"Dinosaur Planet (Proto) 00000077 00169044.mid TrackParseDebug.txt", u8"Track 77", 0 },
{ u8"Dinosaur Planet (Proto) 00000078 00169B6C.mid", u8"Dinosaur Planet (Proto) 00000078 00169B6C.mid TrackParseDebug.txt", u8"Track 78", 0 },
{ u8"Dinosaur Planet (Proto) 00000079 0016BCFC.mid", u8"Dinosaur Planet (Proto) 00000079 0016BCFC.mid TrackParseDebug.txt", u8"Track 79", 0 },
{ u8"Dinosaur Planet (Proto) 0000007A 0016EFFC.mid", u8"Dinosaur Planet (Proto) 0000007A 0016EFFC.mid TrackParseDebug.txt", u8"Track 7A", 0 },
{ u8"Dinosaur Planet (Proto) 0000007B 00172448.mid", u8"Dinosaur Planet (Proto) 0000007B 00172448.mid TrackParseDebug.txt", u8"Track 7B", 0 },
{ u8"Dinosaur Planet (Proto) 0000007C 001790D8.mid", u8"Dinosaur Planet (Proto) 0000007C 001790D8.mid TrackParseDebug.txt", u8"Track 7C", 0 },
{ u8"Dinosaur Planet (Proto) 0000007D 0017E6F0.mid", u8"Dinosaur Planet (Proto) 0000007D 0017E6F0.mid TrackParseDebug.txt", u8"Track 7D", 0 },
{ u8"Dinosaur Planet (Proto) 0000007E 0017FA7C.mid", u8"Dinosaur Planet (Proto) 0000007E 0017FA7C.mid TrackParseDebug.txt", u8"Track 7E", 0 },
//{ u8"Dinosaur Planet (Proto) 0000007F 00181AEC.mid", u8"Dinosaur Planet (Proto) 0000007F 00181AEC.mid TrackParseDebug.txt", u8"Track 7F", 0 },
{ u8"Dinosaur Planet (Proto) 00000080 00186290.mid", u8"Dinosaur Planet (Proto) 00000080 00186290.mid TrackParseDebug.txt", u8"Track 80", 0 },
{ u8"Dinosaur Planet (Proto) 00000081 001886EC.mid", u8"Dinosaur Planet (Proto) 00000081 001886EC.mid TrackParseDebug.txt", u8"Track 81", 0 },
{ u8"Dinosaur Planet (Proto) 00000082 0018C090.mid", u8"Dinosaur Planet (Proto) 00000082 0018C090.mid TrackParseDebug.txt", u8"Track 82", 0 },
{ u8"Dinosaur Planet (Proto) 00000083 0018FF8C.mid", u8"Dinosaur Planet (Proto) 00000083 0018FF8C.mid TrackParseDebug.txt", u8"Track 83", 0 },
{ u8"Dinosaur Planet (Proto) 00000084 0019160C.mid", u8"Dinosaur Planet (Proto) 00000084 0019160C.mid TrackParseDebug.txt", u8"Track 84", 0 },
{ u8"Dinosaur Planet (Proto) 00000085 00194518.mid", u8"Dinosaur Planet (Proto) 00000085 00194518.mid TrackParseDebug.txt", u8"Track 85", 0 },
{ u8"Dinosaur Planet (Proto) 00000086 001963E0.mid", u8"Dinosaur Planet (Proto) 00000086 001963E0.mid TrackParseDebug.txt", u8"Track 86", 0 },
{ u8"Dinosaur Planet (Proto) 00000087 001999E8.mid", u8"Dinosaur Planet (Proto) 00000087 001999E8.mid TrackParseDebug.txt", u8"Track 87", 0 },
//{ u8"Dinosaur Planet (Proto) 00000088 0019C8BC.mid", u8"Dinosaur Planet (Proto) 00000088 0019C8BC.mid TrackParseDebug.txt", u8"Track 88", 0 },
{ u8"Dinosaur Planet (Proto) 00000089 0019F87C.mid", u8"Dinosaur Planet (Proto) 00000089 0019F87C.mid TrackParseDebug.txt", u8"Track 89", 0 },
{ u8"Dinosaur Planet (Proto) 0000008A 001A3630.mid", u8"Dinosaur Planet (Proto) 0000008A 001A3630.mid TrackParseDebug.txt", u8"Track 8A", 0 },
{ u8"Dinosaur Planet (Proto) 0000008B 001A7968.mid", u8"Dinosaur Planet (Proto) 0000008B 001A7968.mid TrackParseDebug.txt", u8"Track 8B", 0 },
{ u8"Dinosaur Planet (Proto) 0000008C 001A99D8.mid", u8"Dinosaur Planet (Proto) 0000008C 001A99D8.mid TrackParseDebug.txt", u8"Track 8C", 0 },
{ u8"Dinosaur Planet (Proto) 0000008D 001AE9AC.mid", u8"Dinosaur Planet (Proto) 0000008D 001AE9AC.mid TrackParseDebug.txt", u8"Track 8D", 0 },
//{ u8"Dinosaur Planet (Proto) 0000008E 001B185C.mid", u8"Dinosaur Planet (Proto) 0000008E 001B185C.mid TrackParseDebug.txt", u8"Track 8E", 0 },
{ u8"Dinosaur Planet (Proto) 0000008F 001B18C0.mid", u8"Dinosaur Planet (Proto) 0000008F 001B18C0.mid TrackParseDebug.txt", u8"Track 8F", 0 },
{ u8"Dinosaur Planet (Proto) 00000090 001B4770.mid", u8"Dinosaur Planet (Proto) 00000090 001B4770.mid TrackParseDebug.txt", u8"Track 90", 0 },
{ u8"Dinosaur Planet (Proto) 00000091 001B6E38.mid", u8"Dinosaur Planet (Proto) 00000091 001B6E38.mid TrackParseDebug.txt", u8"Track 91", 0 },
{ u8"Dinosaur Planet (Proto) 00000092 001B8D80.mid", u8"Dinosaur Planet (Proto) 00000092 001B8D80.mid TrackParseDebug.txt", u8"Track 92", 0 },
{ u8"Dinosaur Planet (Proto) 00000093 001BAC48.mid", u8"Dinosaur Planet (Proto) 00000093 001BAC48.mid TrackParseDebug.txt", u8"Track 93", 0 },
{ u8"Dinosaur Planet (Proto) 00000094 001BC614.mid", u8"Dinosaur Planet (Proto) 00000094 001BC614.mid TrackParseDebug.txt", u8"Track 94", 0 },
