#pragma once
#define NS4_GAME							u8"Glover Prototype (July 16th, 1998)"
#define NS4_COMPOSERS						u8"Allister Brimble, Richard Joseph"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Glover Beta"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Glover Prototype (July 16th, 1998)\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_MIN_NOTE						13
//#define NS4_MIN_ATK							(16.0 / 1000.0)
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0


{ u8"Glover Prototype 00000006 00646280.mid", u8"Glover Prototype 00000006 00646280.mid TrackParseDebug.txt", u8"Intro, Main Menu", 0 },		// 
{ u8"Glover Prototype 00000000 00629720.mid", u8"Glover Prototype 00000000 00629720.mid TrackParseDebug.txt", u8"Atlantis Lobby, Level 1, Level 3", 0 },		// 
{ u8"Glover Prototype 00000011 0066BC40.mid", u8"Glover Prototype 00000011 0066BC40.mid TrackParseDebug.txt", u8"Atlantis Level 2, Bonus Level", 0 },		// 
{ u8"Glover Prototype 00000007 00648660.mid", u8"Glover Prototype 00000007 00648660.mid TrackParseDebug.txt", u8"Atlantis Boss", 0 },		// 
{ u8"Glover Prototype 00000001 0062CC40.mid", u8"Glover Prototype 00000001 0062CC40.mid TrackParseDebug.txt", u8"Carnival Lobby, Level 1, Level 2, Level 3, Bonus Level", 0 },		// 
{ u8"Glover Prototype 00000008 0064B2A0.mid", u8"Glover Prototype 00000008 0064B2A0.mid TrackParseDebug.txt", u8"Carnival Boss", 0 },		// 
{ u8"Glover Prototype 00000002 00634B00.mid", u8"Glover Prototype 00000002 00634B00.mid TrackParseDebug.txt", u8"Pirates Lobby, Level 1, Level 3", 0 },		// 
{ u8"Glover Prototype 00000013 00672520.mid", u8"Glover Prototype 00000013 00672520.mid TrackParseDebug.txt", u8"Pirates Level 2, Bonus Level", 0 },		// 
{ u8"Glover Prototype 00000009 0064E940.mid", u8"Glover Prototype 00000009 0064E940.mid TrackParseDebug.txt", u8"Pirates Boss", 0 },		// 
{ u8"Glover Prototype 00000003 0063C880.mid", u8"Glover Prototype 00000003 0063C880.mid TrackParseDebug.txt", u8"Prehistoric Lobby, Level 1, Level 3", 0 },		// 
{ u8"Glover Prototype 0000000F 006611E0.mid", u8"Glover Prototype 0000000F 006611E0.mid TrackParseDebug.txt", u8"Prehistoric Level 2, Bonus Level", 0 },		// 
{ u8"Glover Prototype 0000000A 00652AC0.mid", u8"Glover Prototype 0000000A 00652AC0.mid TrackParseDebug.txt", u8"Prehistoric Boss", 0 },		// 
{ u8"Glover Prototype 00000004 00641640.mid", u8"Glover Prototype 00000004 00641640.mid TrackParseDebug.txt", u8"Fear Lobby, Level 1, Level 3", 0 },		// 
{ u8"Glover Prototype 00000012 0066F4C0.mid", u8"Glover Prototype 00000012 0066F4C0.mid TrackParseDebug.txt", u8"Fear Level 2, Bonus Level", 0 },		// 
{ u8"Glover Prototype 0000000B 006569C0.mid", u8"Glover Prototype 0000000B 006569C0.mid TrackParseDebug.txt", u8"Fear Boss", 0 },		// 
{ u8"Glover Prototype 00000005 006445C0.mid", u8"Glover Prototype 00000005 006445C0.mid TrackParseDebug.txt", u8"Space Lobby, Level 1, Level 3", 0 },		// 
{ u8"Glover Prototype 00000010 00667B80.mid", u8"Glover Prototype 00000010 00667B80.mid TrackParseDebug.txt", u8"Space Level 2, Bonus Level", 0 },		// 
{ u8"Glover Prototype 0000000C 00659180.mid", u8"Glover Prototype 0000000C 00659180.mid TrackParseDebug.txt", u8"Space Boss", 0 },		// 
{ u8"Glover Prototype 0000000D 0065B880.mid", u8"Glover Prototype 0000000D 0065B880.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Glover Prototype 0000000E 0065BDC0.mid", u8"Glover Prototype 0000000E 0065BDC0.mid TrackParseDebug.txt", u8"Unknown 2", 0 },





//{ u8"Glover Prototype 00000014 00A27720.mid", u8"Glover Prototype 00000014 00A27720.mid TrackParseDebug.txt", u8"Track 14", 0 },		// Atlantis Lobby, Level 1, Level 3
//{ u8"Glover Prototype 00000015 00A2AC40.mid", u8"Glover Prototype 00000015 00A2AC40.mid TrackParseDebug.txt", u8"Track 15", 0 },		// Carnival Lobby, Level 1, Level 2, Level 3, Bonus Level
//{ u8"Glover Prototype 00000016 00A32B00.mid", u8"Glover Prototype 00000016 00A32B00.mid TrackParseDebug.txt", u8"Track 16", 0 },		// Pirates Lobby, Level 1, Level 3
//{ u8"Glover Prototype 00000017 00A3A880.mid", u8"Glover Prototype 00000017 00A3A880.mid TrackParseDebug.txt", u8"Track 17", 0 },		// Prehistoric Lobby, Level 1, Level 3
//{ u8"Glover Prototype 00000018 00A3F640.mid", u8"Glover Prototype 00000018 00A3F640.mid TrackParseDebug.txt", u8"Track 18", 0 },		// Fear Lobby, Level 1, Level 3
/*{ u8"Glover Prototype 00000019 00A425C0.mid", u8"Glover Prototype 00000019 00A425C0.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Glover Prototype 0000001A 00A44280.mid", u8"Glover Prototype 0000001A 00A44280.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Glover Prototype 0000001B 00A46660.mid", u8"Glover Prototype 0000001B 00A46660.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Glover Prototype 0000001C 00A492A0.mid", u8"Glover Prototype 0000001C 00A492A0.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Glover Prototype 0000001D 00A4C940.mid", u8"Glover Prototype 0000001D 00A4C940.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Glover Prototype 0000001E 00A50AC0.mid", u8"Glover Prototype 0000001E 00A50AC0.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Glover Prototype 0000001F 00A549C0.mid", u8"Glover Prototype 0000001F 00A549C0.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Glover Prototype 00000020 00A57180.mid", u8"Glover Prototype 00000020 00A57180.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Glover Prototype 00000021 00A59880.mid", u8"Glover Prototype 00000021 00A59880.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Glover Prototype 00000022 00A59DC0.mid", u8"Glover Prototype 00000022 00A59DC0.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Glover Prototype 00000023 00A5F1E0.mid", u8"Glover Prototype 00000023 00A5F1E0.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Glover Prototype 00000024 00A65B80.mid", u8"Glover Prototype 00000024 00A65B80.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Glover Prototype 00000025 00A69C40.mid", u8"Glover Prototype 00000025 00A69C40.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Glover Prototype 00000026 00A6D4C0.mid", u8"Glover Prototype 00000026 00A6D4C0.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Glover Prototype 00000027 00A70520.mid", u8"Glover Prototype 00000027 00A70520.mid TrackParseDebug.txt", u8"Track 27", 0 },*/

/*{ u8"Glover Prototype 00000028 00E25720.mid", u8"Glover Prototype 00000028 00E25720.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Glover Prototype 00000029 00E28C40.mid", u8"Glover Prototype 00000029 00E28C40.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Glover Prototype 0000002A 00E30B00.mid", u8"Glover Prototype 0000002A 00E30B00.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Glover Prototype 0000002B 00E38880.mid", u8"Glover Prototype 0000002B 00E38880.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Glover Prototype 0000002C 00E3D640.mid", u8"Glover Prototype 0000002C 00E3D640.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Glover Prototype 0000002D 00E405C0.mid", u8"Glover Prototype 0000002D 00E405C0.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Glover Prototype 0000002E 00E42280.mid", u8"Glover Prototype 0000002E 00E42280.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Glover Prototype 0000002F 00E44660.mid", u8"Glover Prototype 0000002F 00E44660.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Glover Prototype 00000030 00E472A0.mid", u8"Glover Prototype 00000030 00E472A0.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Glover Prototype 00000031 00E4A940.mid", u8"Glover Prototype 00000031 00E4A940.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Glover Prototype 00000032 00E4EAC0.mid", u8"Glover Prototype 00000032 00E4EAC0.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Glover Prototype 00000033 00E529C0.mid", u8"Glover Prototype 00000033 00E529C0.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Glover Prototype 00000034 00E55180.mid", u8"Glover Prototype 00000034 00E55180.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Glover Prototype 00000035 00E57880.mid", u8"Glover Prototype 00000035 00E57880.mid TrackParseDebug.txt", u8"Track 35", 0 },
{ u8"Glover Prototype 00000036 00E57DC0.mid", u8"Glover Prototype 00000036 00E57DC0.mid TrackParseDebug.txt", u8"Track 36", 0 },
{ u8"Glover Prototype 00000037 00E5D1E0.mid", u8"Glover Prototype 00000037 00E5D1E0.mid TrackParseDebug.txt", u8"Track 37", 0 },
{ u8"Glover Prototype 00000038 00E63B80.mid", u8"Glover Prototype 00000038 00E63B80.mid TrackParseDebug.txt", u8"Track 38", 0 },
{ u8"Glover Prototype 00000039 00E67C40.mid", u8"Glover Prototype 00000039 00E67C40.mid TrackParseDebug.txt", u8"Track 39", 0 },
{ u8"Glover Prototype 0000003A 00E6B4C0.mid", u8"Glover Prototype 0000003A 00E6B4C0.mid TrackParseDebug.txt", u8"Track 3A", 0 },
{ u8"Glover Prototype 0000003B 00E6E520.mid", u8"Glover Prototype 0000003B 00E6E520.mid TrackParseDebug.txt", u8"Track 3B", 0 },*/
