#define NS4_GAME							u8"Ide Yōsuke no Mahjong Juku (井出洋介の麻雀塾)"
//#define NS4_COMPOSERS						u8"Dan Hess"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Ide Yosuke no Mahjong Juku"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					0
//#define NS4_REVERB							ns4::CReverb::NS4_T_PILOTWINGS_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Ide Yosuke no Mahjong Juku\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	(22050 * 2)
#define NS4_NO_PROGRAM_CHANGE_SORT			true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 3.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Ide Yosuke no Mahjong Juku (J) 00000000 0013C684.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000000 0013C684.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000001 0013EC0C.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000001 0013EC0C.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000002 001423BC.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000002 001423BC.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000003 00144224.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000003 00144224.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000004 0014601C.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000004 0014601C.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000005 001476FC.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000005 001476FC.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000006 0014901C.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000006 0014901C.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000007 0014AE94.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000007 0014AE94.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000008 0014C58C.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000008 0014C58C.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000009 0014CF7C.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000009 0014CF7C.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 0000000A 0014E294.mid", u8"Ide Yosuke no Mahjong Juku (J) 0000000A 0014E294.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 0000000B 0014F71C.mid", u8"Ide Yosuke no Mahjong Juku (J) 0000000B 0014F71C.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 0000000C 00151864.mid", u8"Ide Yosuke no Mahjong Juku (J) 0000000C 00151864.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 0000000D 001525F4.mid", u8"Ide Yosuke no Mahjong Juku (J) 0000000D 001525F4.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 0000000E 00152A4C.mid", u8"Ide Yosuke no Mahjong Juku (J) 0000000E 00152A4C.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 0000000F 0015319C.mid", u8"Ide Yosuke no Mahjong Juku (J) 0000000F 0015319C.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000010 001537EC.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000010 001537EC.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000011 00153ECC.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000011 00153ECC.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000012 001545C4.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000012 001545C4.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000013 001547B4.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000013 001547B4.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000014 0015497C.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000014 0015497C.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000015 00154AE4.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000015 00154AE4.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000016 00154CC4.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000016 00154CC4.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Ide Yosuke no Mahjong Juku (J) 00000017 001557B4.mid", u8"Ide Yosuke no Mahjong Juku (J) 00000017 001557B4.mid TrackParseDebug.txt", u8"Track 17", 0 },
