#define NS4_GAME							u8"Morita Shogi 64 (森田将棋64)"
//#define NS4_COMPOSERS						u8"Dan Hess"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Morita Shougi 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
//#define NS4_REVERB							ns4::CReverb::NS4_T_PILOTWINGS_64_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Morita Shogi 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	(22050 * 2)
#define NS4_NO_PROGRAM_CHANGE_SORT			true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 3.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Morita Shougi 64 (J) 00000000 006B90CC.mid", u8"Morita Shougi 64 (J) 00000000 006B90CC.mid TrackParseDebug.txt", u8"Track 1", 0 },
{ u8"Morita Shougi 64 (J) 00000001 006B9768.mid", u8"Morita Shougi 64 (J) 00000001 006B9768.mid TrackParseDebug.txt", u8"Track 2", 0 },
{ u8"Morita Shougi 64 (J) 00000002 006B9F40.mid", u8"Morita Shougi 64 (J) 00000002 006B9F40.mid TrackParseDebug.txt", u8"Track 3", 0 },
{ u8"Morita Shougi 64 (J) 00000003 006BA9C4.mid", u8"Morita Shougi 64 (J) 00000003 006BA9C4.mid TrackParseDebug.txt", u8"Track 4", 0 },
{ u8"Morita Shougi 64 (J) 00000004 006BB410.mid", u8"Morita Shougi 64 (J) 00000004 006BB410.mid TrackParseDebug.txt", u8"Track 5", 0 },
