#define NS4_GAME							u8"Mahjong Hōrōki Classic (麻雀放浪記CLASSIC)"
//#define NS4_COMPOSERS						u8"Masamichi Amano"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Mahjong Hourouki Classic"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Mahjong Hourouki Classic\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	(22050 * 2)
//#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_MIN_RELEASE_TIME				0.2

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 3.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Mahjong Hourouki Classic (J) 00000000 0020091C.mid", u8"Mahjong Hourouki Classic (J) 00000000 0020091C.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000001 00200C54.mid", u8"Mahjong Hourouki Classic (J) 00000001 00200C54.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000002 0020136C.mid", u8"Mahjong Hourouki Classic (J) 00000002 0020136C.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000003 002017C4.mid", u8"Mahjong Hourouki Classic (J) 00000003 002017C4.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000004 00201B80.mid", u8"Mahjong Hourouki Classic (J) 00000004 00201B80.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000005 00201EC4.mid", u8"Mahjong Hourouki Classic (J) 00000005 00201EC4.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000006 002023BC.mid", u8"Mahjong Hourouki Classic (J) 00000006 002023BC.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000007 002028BC.mid", u8"Mahjong Hourouki Classic (J) 00000007 002028BC.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000008 00202D80.mid", u8"Mahjong Hourouki Classic (J) 00000008 00202D80.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000009 002034D0.mid", u8"Mahjong Hourouki Classic (J) 00000009 002034D0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000000A 00204D2C.mid", u8"Mahjong Hourouki Classic (J) 0000000A 00204D2C.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000000B 0020540C.mid", u8"Mahjong Hourouki Classic (J) 0000000B 0020540C.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000000C 00205F70.mid", u8"Mahjong Hourouki Classic (J) 0000000C 00205F70.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000000D 00206BE8.mid", u8"Mahjong Hourouki Classic (J) 0000000D 00206BE8.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000000E 00207078.mid", u8"Mahjong Hourouki Classic (J) 0000000E 00207078.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000000F 002079B4.mid", u8"Mahjong Hourouki Classic (J) 0000000F 002079B4.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000010 00208378.mid", u8"Mahjong Hourouki Classic (J) 00000010 00208378.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000011 00208C68.mid", u8"Mahjong Hourouki Classic (J) 00000011 00208C68.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000012 00209844.mid", u8"Mahjong Hourouki Classic (J) 00000012 00209844.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000013 00209D98.mid", u8"Mahjong Hourouki Classic (J) 00000013 00209D98.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000014 0020A7B8.mid", u8"Mahjong Hourouki Classic (J) 00000014 0020A7B8.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000015 0020B1A4.mid", u8"Mahjong Hourouki Classic (J) 00000015 0020B1A4.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000016 0020BAE0.mid", u8"Mahjong Hourouki Classic (J) 00000016 0020BAE0.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000017 0020C76C.mid", u8"Mahjong Hourouki Classic (J) 00000017 0020C76C.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000018 0020D19C.mid", u8"Mahjong Hourouki Classic (J) 00000018 0020D19C.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000019 0020D874.mid", u8"Mahjong Hourouki Classic (J) 00000019 0020D874.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000001A 0020DA64.mid", u8"Mahjong Hourouki Classic (J) 0000001A 0020DA64.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000001B 0020DD8C.mid", u8"Mahjong Hourouki Classic (J) 0000001B 0020DD8C.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000001C 0020E0DC.mid", u8"Mahjong Hourouki Classic (J) 0000001C 0020E0DC.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000001D 0020E7E4.mid", u8"Mahjong Hourouki Classic (J) 0000001D 0020E7E4.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000001E 0020EE78.mid", u8"Mahjong Hourouki Classic (J) 0000001E 0020EE78.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Mahjong Hourouki Classic (J) 0000001F 0020F9D8.mid", u8"Mahjong Hourouki Classic (J) 0000001F 0020F9D8.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000020 00210354.mid", u8"Mahjong Hourouki Classic (J) 00000020 00210354.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000021 0021168C.mid", u8"Mahjong Hourouki Classic (J) 00000021 0021168C.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000022 00212490.mid", u8"Mahjong Hourouki Classic (J) 00000022 00212490.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000023 002126E4.mid", u8"Mahjong Hourouki Classic (J) 00000023 002126E4.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000024 002129DC.mid", u8"Mahjong Hourouki Classic (J) 00000024 002129DC.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000025 00212E78.mid", u8"Mahjong Hourouki Classic (J) 00000025 00212E78.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Mahjong Hourouki Classic (J) 00000026 002137C8.mid", u8"Mahjong Hourouki Classic (J) 00000026 002137C8.mid TrackParseDebug.txt", u8"Track 26", 0 },