#define NS4_GAME							u8"Onegai Monster (おねがいモンスター)"
#define NS4_COMPOSERS						u8"Minako Adachi (Pure Sound) and Takuya Yokota (Pure Sound)"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Onegai Monster"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MIKE_PIAZZAS_STRIKE_ZONE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Onegai Monster\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_PERC_REL_MULTIPLIER				20.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	22050 * 2

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Onegai Monsters (J) 00000000 00E431E4.mid", u8"Onegai Monsters (J) 00000000 00E431E4.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Onegai Monsters (J) 00000001 00E44924.mid", u8"Onegai Monsters (J) 00000001 00E44924.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Onegai Monsters (J) 00000002 00E45B84.mid", u8"Onegai Monsters (J) 00000002 00E45B84.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Onegai Monsters (J) 00000003 00E49B68.mid", u8"Onegai Monsters (J) 00000003 00E49B68.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Onegai Monsters (J) 00000004 00E4B5B0.mid", u8"Onegai Monsters (J) 00000004 00E4B5B0.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Onegai Monsters (J) 00000005 00E4C900.mid", u8"Onegai Monsters (J) 00000005 00E4C900.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Onegai Monsters (J) 00000006 00E4E250.mid", u8"Onegai Monsters (J) 00000006 00E4E250.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Onegai Monsters (J) 00000007 00E50A20.mid", u8"Onegai Monsters (J) 00000007 00E50A20.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Onegai Monsters (J) 00000008 00E546D4.mid", u8"Onegai Monsters (J) 00000008 00E546D4.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Onegai Monsters (J) 00000009 00E562F8.mid", u8"Onegai Monsters (J) 00000009 00E562F8.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Onegai Monsters (J) 0000000A 00E57B7C.mid", u8"Onegai Monsters (J) 0000000A 00E57B7C.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Onegai Monsters (J) 0000000B 00E590D0.mid", u8"Onegai Monsters (J) 0000000B 00E590D0.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Onegai Monsters (J) 0000000C 00E5A5CC.mid", u8"Onegai Monsters (J) 0000000C 00E5A5CC.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Onegai Monsters (J) 0000000D 00E5C048.mid", u8"Onegai Monsters (J) 0000000D 00E5C048.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Onegai Monsters (J) 0000000E 00E5D278.mid", u8"Onegai Monsters (J) 0000000E 00E5D278.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Onegai Monsters (J) 0000000F 00E5EAA8.mid", u8"Onegai Monsters (J) 0000000F 00E5EAA8.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Onegai Monsters (J) 00000010 00E5FBC8.mid", u8"Onegai Monsters (J) 00000010 00E5FBC8.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Onegai Monsters (J) 00000011 00E60338.mid", u8"Onegai Monsters (J) 00000011 00E60338.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Onegai Monsters (J) 00000012 00E60890.mid", u8"Onegai Monsters (J) 00000012 00E60890.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Onegai Monsters (J) 00000013 00E61DEC.mid", u8"Onegai Monsters (J) 00000013 00E61DEC.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Onegai Monsters (J) 00000014 00E6408C.mid", u8"Onegai Monsters (J) 00000014 00E6408C.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Onegai Monsters (J) 00000015 00E64FC4.mid", u8"Onegai Monsters (J) 00000015 00E64FC4.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Onegai Monsters (J) 00000016 00E66410.mid", u8"Onegai Monsters (J) 00000016 00E66410.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Onegai Monsters (J) 00000017 00E691D4.mid", u8"Onegai Monsters (J) 00000017 00E691D4.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Onegai Monsters (J) 00000018 00E69D80.mid", u8"Onegai Monsters (J) 00000018 00E69D80.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Onegai Monsters (J) 00000019 00E69E58.mid", u8"Onegai Monsters (J) 00000019 00E69E58.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Onegai Monsters (J) 0000001A 00E6A104.mid", u8"Onegai Monsters (J) 0000001A 00E6A104.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Onegai Monsters (J) 0000001B 00E6A2F8.mid", u8"Onegai Monsters (J) 0000001B 00E6A2F8.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Onegai Monsters (J) 0000001C 00E6AB24.mid", u8"Onegai Monsters (J) 0000001C 00E6AB24.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Onegai Monsters (J) 0000001D 00E6AD60.mid", u8"Onegai Monsters (J) 0000001D 00E6AD60.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Onegai Monsters (J) 0000001E 00E6B5C8.mid", u8"Onegai Monsters (J) 0000001E 00E6B5C8.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Onegai Monsters (J) 0000001F 00E6BA54.mid", u8"Onegai Monsters (J) 0000001F 00E6BA54.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Onegai Monsters (J) 00000020 00E6C188.mid", u8"Onegai Monsters (J) 00000020 00E6C188.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Onegai Monsters (J) 00000021 00E6D8E4.mid", u8"Onegai Monsters (J) 00000021 00E6D8E4.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Onegai Monsters (J) 00000022 00E6DDE0.mid", u8"Onegai Monsters (J) 00000022 00E6DDE0.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Onegai Monsters (J) 00000023 00E6DE4C.mid", u8"Onegai Monsters (J) 00000023 00E6DE4C.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Onegai Monsters (J) 00000024 00E6DEB8.mid", u8"Onegai Monsters (J) 00000024 00E6DEB8.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Onegai Monsters (J) 00000025 00E6DF28.mid", u8"Onegai Monsters (J) 00000025 00E6DF28.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Onegai Monsters (J) 00000026 00E6E0E4.mid", u8"Onegai Monsters (J) 00000026 00E6E0E4.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Onegai Monsters (J) 00000027 00E6E380.mid", u8"Onegai Monsters (J) 00000027 00E6E380.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Onegai Monsters (J) 00000028 00E6E410.mid", u8"Onegai Monsters (J) 00000028 00E6E410.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Onegai Monsters (J) 00000029 00E6E488.mid", u8"Onegai Monsters (J) 00000029 00E6E488.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Onegai Monsters (J) 0000002A 00E6E984.mid", u8"Onegai Monsters (J) 0000002A 00E6E984.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Onegai Monsters (J) 0000002B 00E6EA84.mid", u8"Onegai Monsters (J) 0000002B 00E6EA84.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Onegai Monsters (J) 0000002C 00E6EC18.mid", u8"Onegai Monsters (J) 0000002C 00E6EC18.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Onegai Monsters (J) 0000002D 00E6ED94.mid", u8"Onegai Monsters (J) 0000002D 00E6ED94.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Onegai Monsters (J) 0000002E 00E6EF38.mid", u8"Onegai Monsters (J) 0000002E 00E6EF38.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Onegai Monsters (J) 0000002F 00E6F100.mid", u8"Onegai Monsters (J) 0000002F 00E6F100.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Onegai Monsters (J) 00000030 00E6F2E8.mid", u8"Onegai Monsters (J) 00000030 00E6F2E8.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Onegai Monsters (J) 00000031 00E6F698.mid", u8"Onegai Monsters (J) 00000031 00E6F698.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Onegai Monsters (J) 00000032 00E6FC50.mid", u8"Onegai Monsters (J) 00000032 00E6FC50.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Onegai Monsters (J) 00000033 00E6FD64.mid", u8"Onegai Monsters (J) 00000033 00E6FD64.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Onegai Monsters (J) 00000034 00E70130.mid", u8"Onegai Monsters (J) 00000034 00E70130.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Onegai Monsters (J) 00000035 00E70198.mid", u8"Onegai Monsters (J) 00000035 00E70198.mid TrackParseDebug.txt", u8"Track 35", 0 },
{ u8"Onegai Monsters (J) 00000036 00E70218.mid", u8"Onegai Monsters (J) 00000036 00E70218.mid TrackParseDebug.txt", u8"Track 36", 0 },
{ u8"Onegai Monsters (J) 00000037 00E70574.mid", u8"Onegai Monsters (J) 00000037 00E70574.mid TrackParseDebug.txt", u8"Track 37", 0 },
{ u8"Onegai Monsters (J) 00000038 00E70C18.mid", u8"Onegai Monsters (J) 00000038 00E70C18.mid TrackParseDebug.txt", u8"Track 38", 0 },
{ u8"Onegai Monsters (J) 00000039 00E71218.mid", u8"Onegai Monsters (J) 00000039 00E71218.mid TrackParseDebug.txt", u8"Track 39", 0 },
{ u8"Onegai Monsters (J) 0000003A 00E71760.mid", u8"Onegai Monsters (J) 0000003A 00E71760.mid TrackParseDebug.txt", u8"Track 3A", 0 },
{ u8"Onegai Monsters (J) 0000003B 00E717CC.mid", u8"Onegai Monsters (J) 0000003B 00E717CC.mid TrackParseDebug.txt", u8"Track 3B", 0 },
{ u8"Onegai Monsters (J) 0000003C 00E718F8.mid", u8"Onegai Monsters (J) 0000003C 00E718F8.mid TrackParseDebug.txt", u8"Track 3C", 0 },
{ u8"Onegai Monsters (J) 0000003D 00E71968.mid", u8"Onegai Monsters (J) 0000003D 00E71968.mid TrackParseDebug.txt", u8"Track 3D", 0 },
{ u8"Onegai Monsters (J) 0000003E 00E71D80.mid", u8"Onegai Monsters (J) 0000003E 00E71D80.mid TrackParseDebug.txt", u8"Track 3E", 0 },
{ u8"Onegai Monsters (J) 0000003F 00E71E28.mid", u8"Onegai Monsters (J) 0000003F 00E71E28.mid TrackParseDebug.txt", u8"Track 3F", 0 },
{ u8"Onegai Monsters (J) 00000040 00E71E90.mid", u8"Onegai Monsters (J) 00000040 00E71E90.mid TrackParseDebug.txt", u8"Track 40", 0 },
{ u8"Onegai Monsters (J) 00000041 00E71F94.mid", u8"Onegai Monsters (J) 00000041 00E71F94.mid TrackParseDebug.txt", u8"Track 41", 0 },
{ u8"Onegai Monsters (J) 00000042 00E72024.mid", u8"Onegai Monsters (J) 00000042 00E72024.mid TrackParseDebug.txt", u8"Track 42", 0 },
{ u8"Onegai Monsters (J) 00000043 00E72098.mid", u8"Onegai Monsters (J) 00000043 00E72098.mid TrackParseDebug.txt", u8"Track 43", 0 },
{ u8"Onegai Monsters (J) 00000044 00E72388.mid", u8"Onegai Monsters (J) 00000044 00E72388.mid TrackParseDebug.txt", u8"Track 44", 0 },
{ u8"Onegai Monsters (J) 00000045 00E72438.mid", u8"Onegai Monsters (J) 00000045 00E72438.mid TrackParseDebug.txt", u8"Track 45", 0 },
{ u8"Onegai Monsters (J) 00000046 00E724B0.mid", u8"Onegai Monsters (J) 00000046 00E724B0.mid TrackParseDebug.txt", u8"Track 46", 0 },
{ u8"Onegai Monsters (J) 00000047 00E725FC.mid", u8"Onegai Monsters (J) 00000047 00E725FC.mid TrackParseDebug.txt", u8"Track 47", 0 },
{ u8"Onegai Monsters (J) 00000048 00E7274C.mid", u8"Onegai Monsters (J) 00000048 00E7274C.mid TrackParseDebug.txt", u8"Track 48", 0 },
{ u8"Onegai Monsters (J) 00000049 00E72DD4.mid", u8"Onegai Monsters (J) 00000049 00E72DD4.mid TrackParseDebug.txt", u8"Track 49", 0 },
{ u8"Onegai Monsters (J) 0000004A 00E72E9C.mid", u8"Onegai Monsters (J) 0000004A 00E72E9C.mid TrackParseDebug.txt", u8"Track 4A", 0 },
{ u8"Onegai Monsters (J) 0000004B 00E72F10.mid", u8"Onegai Monsters (J) 0000004B 00E72F10.mid TrackParseDebug.txt", u8"Track 4B", 0 },
{ u8"Onegai Monsters (J) 0000004C 00E72F9C.mid", u8"Onegai Monsters (J) 0000004C 00E72F9C.mid TrackParseDebug.txt", u8"Track 4C", 0 },
{ u8"Onegai Monsters (J) 0000004D 00E731FC.mid", u8"Onegai Monsters (J) 0000004D 00E731FC.mid TrackParseDebug.txt", u8"Track 4D", 0 },
{ u8"Onegai Monsters (J) 0000004E 00E736B0.mid", u8"Onegai Monsters (J) 0000004E 00E736B0.mid TrackParseDebug.txt", u8"Track 4E", 0 },
{ u8"Onegai Monsters (J) 0000004F 00E73BD0.mid", u8"Onegai Monsters (J) 0000004F 00E73BD0.mid TrackParseDebug.txt", u8"Track 4F", 0 },
{ u8"Onegai Monsters (J) 00000050 00E73E50.mid", u8"Onegai Monsters (J) 00000050 00E73E50.mid TrackParseDebug.txt", u8"Track 50", 0 },
{ u8"Onegai Monsters (J) 00000051 00E74378.mid", u8"Onegai Monsters (J) 00000051 00E74378.mid TrackParseDebug.txt", u8"Track 51", 0 },
{ u8"Onegai Monsters (J) 00000052 00E743E8.mid", u8"Onegai Monsters (J) 00000052 00E743E8.mid TrackParseDebug.txt", u8"Track 52", 0 },
{ u8"Onegai Monsters (J) 00000053 00E7444C.mid", u8"Onegai Monsters (J) 00000053 00E7444C.mid TrackParseDebug.txt", u8"Track 53", 0 },
{ u8"Onegai Monsters (J) 00000054 00E74944.mid", u8"Onegai Monsters (J) 00000054 00E74944.mid TrackParseDebug.txt", u8"Track 54", 0 },
{ u8"Onegai Monsters (J) 00000055 00E74EDC.mid", u8"Onegai Monsters (J) 00000055 00E74EDC.mid TrackParseDebug.txt", u8"Track 55", 0 },
{ u8"Onegai Monsters (J) 00000056 00E74FC0.mid", u8"Onegai Monsters (J) 00000056 00E74FC0.mid TrackParseDebug.txt", u8"Track 56", 0 },
{ u8"Onegai Monsters (J) 00000057 00E75808.mid", u8"Onegai Monsters (J) 00000057 00E75808.mid TrackParseDebug.txt", u8"Track 57", 0 },
{ u8"Onegai Monsters (J) 00000058 00E75AA4.mid", u8"Onegai Monsters (J) 00000058 00E75AA4.mid TrackParseDebug.txt", u8"Track 58", 0 },
{ u8"Onegai Monsters (J) 00000059 00E76124.mid", u8"Onegai Monsters (J) 00000059 00E76124.mid TrackParseDebug.txt", u8"Track 59", 0 },
{ u8"Onegai Monsters (J) 0000005A 00E7634C.mid", u8"Onegai Monsters (J) 0000005A 00E7634C.mid TrackParseDebug.txt", u8"Track 5A", 0 },
{ u8"Onegai Monsters (J) 0000005B 00E76A54.mid", u8"Onegai Monsters (J) 0000005B 00E76A54.mid TrackParseDebug.txt", u8"Track 5B", 0 },
{ u8"Onegai Monsters (J) 0000005C 00E771E0.mid", u8"Onegai Monsters (J) 0000005C 00E771E0.mid TrackParseDebug.txt", u8"Track 5C", 0 },
{ u8"Onegai Monsters (J) 0000005D 00E7743C.mid", u8"Onegai Monsters (J) 0000005D 00E7743C.mid TrackParseDebug.txt", u8"Track 5D", 0 },
{ u8"Onegai Monsters (J) 0000005E 00E7766C.mid", u8"Onegai Monsters (J) 0000005E 00E7766C.mid TrackParseDebug.txt", u8"Track 5E", 0 },
{ u8"Onegai Monsters (J) 0000005F 00E77740.mid", u8"Onegai Monsters (J) 0000005F 00E77740.mid TrackParseDebug.txt", u8"Track 5F", 0 },
{ u8"Onegai Monsters (J) 00000060 00E780B0.mid", u8"Onegai Monsters (J) 00000060 00E780B0.mid TrackParseDebug.txt", u8"Track 60", 0 },
{ u8"Onegai Monsters (J) 00000061 00E785B0.mid", u8"Onegai Monsters (J) 00000061 00E785B0.mid TrackParseDebug.txt", u8"Track 61", 0 },
{ u8"Onegai Monsters (J) 00000062 00E78668.mid", u8"Onegai Monsters (J) 00000062 00E78668.mid TrackParseDebug.txt", u8"Track 62", 0 },
{ u8"Onegai Monsters (J) 00000063 00E78898.mid", u8"Onegai Monsters (J) 00000063 00E78898.mid TrackParseDebug.txt", u8"Track 63", 0 },
{ u8"Onegai Monsters (J) 00000064 00E78AC0.mid", u8"Onegai Monsters (J) 00000064 00E78AC0.mid TrackParseDebug.txt", u8"Track 64", 0 },
{ u8"Onegai Monsters (J) 00000065 00E79510.mid", u8"Onegai Monsters (J) 00000065 00E79510.mid TrackParseDebug.txt", u8"Track 65", 0 },
{ u8"Onegai Monsters (J) 00000066 00E79810.mid", u8"Onegai Monsters (J) 00000066 00E79810.mid TrackParseDebug.txt", u8"Track 66", 0 },
{ u8"Onegai Monsters (J) 00000067 00E79A68.mid", u8"Onegai Monsters (J) 00000067 00E79A68.mid TrackParseDebug.txt", u8"Track 67", 0 },
{ u8"Onegai Monsters (J) 00000068 00E79D30.mid", u8"Onegai Monsters (J) 00000068 00E79D30.mid TrackParseDebug.txt", u8"Track 68", 0 },
{ u8"Onegai Monsters (J) 00000069 00E79E48.mid", u8"Onegai Monsters (J) 00000069 00E79E48.mid TrackParseDebug.txt", u8"Track 69", 0 },
{ u8"Onegai Monsters (J) 0000006A 00E79F60.mid", u8"Onegai Monsters (J) 0000006A 00E79F60.mid TrackParseDebug.txt", u8"Track 6A", 0 },
{ u8"Onegai Monsters (J) 0000006B 00E7A08C.mid", u8"Onegai Monsters (J) 0000006B 00E7A08C.mid TrackParseDebug.txt", u8"Track 6B", 0 },
{ u8"Onegai Monsters (J) 0000006C 00E7A3DC.mid", u8"Onegai Monsters (J) 0000006C 00E7A3DC.mid TrackParseDebug.txt", u8"Track 6C", 0 },
{ u8"Onegai Monsters (J) 0000006D 00E7AABC.mid", u8"Onegai Monsters (J) 0000006D 00E7AABC.mid TrackParseDebug.txt", u8"Track 6D", 0 },
{ u8"Onegai Monsters (J) 0000006E 00E7ABBC.mid", u8"Onegai Monsters (J) 0000006E 00E7ABBC.mid TrackParseDebug.txt", u8"Track 6E", 0 },
{ u8"Onegai Monsters (J) 0000006F 00E7AD90.mid", u8"Onegai Monsters (J) 0000006F 00E7AD90.mid TrackParseDebug.txt", u8"Track 6F", 0 },
{ u8"Onegai Monsters (J) 00000070 00E7AE40.mid", u8"Onegai Monsters (J) 00000070 00E7AE40.mid TrackParseDebug.txt", u8"Track 70", 0 },
{ u8"Onegai Monsters (J) 00000071 00E7B02C.mid", u8"Onegai Monsters (J) 00000071 00E7B02C.mid TrackParseDebug.txt", u8"Track 71", 0 },
{ u8"Onegai Monsters (J) 00000072 00E7BA2C.mid", u8"Onegai Monsters (J) 00000072 00E7BA2C.mid TrackParseDebug.txt", u8"Track 72", 0 },
{ u8"Onegai Monsters (J) 00000073 00E7BAAC.mid", u8"Onegai Monsters (J) 00000073 00E7BAAC.mid TrackParseDebug.txt", u8"Track 73", 0 },
{ u8"Onegai Monsters (J) 00000074 00E7BE04.mid", u8"Onegai Monsters (J) 00000074 00E7BE04.mid TrackParseDebug.txt", u8"Track 74", 0 },
{ u8"Onegai Monsters (J) 00000075 00E7BFCC.mid", u8"Onegai Monsters (J) 00000075 00E7BFCC.mid TrackParseDebug.txt", u8"Track 75", 0 },
{ u8"Onegai Monsters (J) 00000076 00E7C09C.mid", u8"Onegai Monsters (J) 00000076 00E7C09C.mid TrackParseDebug.txt", u8"Track 76", 0 },
{ u8"Onegai Monsters (J) 00000077 00E7C1F0.mid", u8"Onegai Monsters (J) 00000077 00E7C1F0.mid TrackParseDebug.txt", u8"Track 77", 0 },
{ u8"Onegai Monsters (J) 00000078 00E7C2B4.mid", u8"Onegai Monsters (J) 00000078 00E7C2B4.mid TrackParseDebug.txt", u8"Track 78", 0 },
{ u8"Onegai Monsters (J) 00000079 00E7C43C.mid", u8"Onegai Monsters (J) 00000079 00E7C43C.mid TrackParseDebug.txt", u8"Track 79", 0 },
{ u8"Onegai Monsters (J) 0000007A 00E7C5D4.mid", u8"Onegai Monsters (J) 0000007A 00E7C5D4.mid TrackParseDebug.txt", u8"Track 7A", 0 },
{ u8"Onegai Monsters (J) 0000007B 00E7C698.mid", u8"Onegai Monsters (J) 0000007B 00E7C698.mid TrackParseDebug.txt", u8"Track 7B", 0 },
{ u8"Onegai Monsters (J) 0000007C 00E7CA18.mid", u8"Onegai Monsters (J) 0000007C 00E7CA18.mid TrackParseDebug.txt", u8"Track 7C", 0 },
{ u8"Onegai Monsters (J) 0000007D 00E7CAAC.mid", u8"Onegai Monsters (J) 0000007D 00E7CAAC.mid TrackParseDebug.txt", u8"Track 7D", 0 },
{ u8"Onegai Monsters (J) 0000007E 00E7CB60.mid", u8"Onegai Monsters (J) 0000007E 00E7CB60.mid TrackParseDebug.txt", u8"Track 7E", 0 },
{ u8"Onegai Monsters (J) 0000007F 00E7CD80.mid", u8"Onegai Monsters (J) 0000007F 00E7CD80.mid TrackParseDebug.txt", u8"Track 7F", 0 },
{ u8"Onegai Monsters (J) 00000080 00E7CF04.mid", u8"Onegai Monsters (J) 00000080 00E7CF04.mid TrackParseDebug.txt", u8"Track 80", 0 },
{ u8"Onegai Monsters (J) 00000081 00E7D058.mid", u8"Onegai Monsters (J) 00000081 00E7D058.mid TrackParseDebug.txt", u8"Track 81", 0 },
{ u8"Onegai Monsters (J) 00000082 00E7D14C.mid", u8"Onegai Monsters (J) 00000082 00E7D14C.mid TrackParseDebug.txt", u8"Track 82", 0 },
{ u8"Onegai Monsters (J) 00000083 00E7D20C.mid", u8"Onegai Monsters (J) 00000083 00E7D20C.mid TrackParseDebug.txt", u8"Track 83", 0 },
{ u8"Onegai Monsters (J) 00000084 00E7D2C8.mid", u8"Onegai Monsters (J) 00000084 00E7D2C8.mid TrackParseDebug.txt", u8"Track 84", 0 },
{ u8"Onegai Monsters (J) 00000085 00E7D3B8.mid", u8"Onegai Monsters (J) 00000085 00E7D3B8.mid TrackParseDebug.txt", u8"Track 85", 0 },
{ u8"Onegai Monsters (J) 00000086 00E7D684.mid", u8"Onegai Monsters (J) 00000086 00E7D684.mid TrackParseDebug.txt", u8"Track 86", 0 },
{ u8"Onegai Monsters (J) 00000087 00E7DAD0.mid", u8"Onegai Monsters (J) 00000087 00E7DAD0.mid TrackParseDebug.txt", u8"Track 87", 0 },
{ u8"Onegai Monsters (J) 00000088 00E7DFB0.mid", u8"Onegai Monsters (J) 00000088 00E7DFB0.mid TrackParseDebug.txt", u8"Track 88", 0 },
{ u8"Onegai Monsters (J) 00000089 00E7E054.mid", u8"Onegai Monsters (J) 00000089 00E7E054.mid TrackParseDebug.txt", u8"Track 89", 0 },
{ u8"Onegai Monsters (J) 0000008A 00E7F214.mid", u8"Onegai Monsters (J) 0000008A 00E7F214.mid TrackParseDebug.txt", u8"Track 8A", 0 },
{ u8"Onegai Monsters (J) 0000008B 00E7F298.mid", u8"Onegai Monsters (J) 0000008B 00E7F298.mid TrackParseDebug.txt", u8"Track 8B", 0 },
{ u8"Onegai Monsters (J) 0000008C 00E7F61C.mid", u8"Onegai Monsters (J) 0000008C 00E7F61C.mid TrackParseDebug.txt", u8"Track 8C", 0 },
{ u8"Onegai Monsters (J) 0000008D 00E7F890.mid", u8"Onegai Monsters (J) 0000008D 00E7F890.mid TrackParseDebug.txt", u8"Track 8D", 0 },
{ u8"Onegai Monsters (J) 0000008E 00E7F9EC.mid", u8"Onegai Monsters (J) 0000008E 00E7F9EC.mid TrackParseDebug.txt", u8"Track 8E", 0 },
{ u8"Onegai Monsters (J) 0000008F 00E7FA78.mid", u8"Onegai Monsters (J) 0000008F 00E7FA78.mid TrackParseDebug.txt", u8"Track 8F", 0 },
{ u8"Onegai Monsters (J) 00000090 00E7FBD4.mid", u8"Onegai Monsters (J) 00000090 00E7FBD4.mid TrackParseDebug.txt", u8"Track 90", 0 },
{ u8"Onegai Monsters (J) 00000091 00E7FCF8.mid", u8"Onegai Monsters (J) 00000091 00E7FCF8.mid TrackParseDebug.txt", u8"Track 91", 0 },
{ u8"Onegai Monsters (J) 00000092 00E80134.mid", u8"Onegai Monsters (J) 00000092 00E80134.mid TrackParseDebug.txt", u8"Track 92", 0 },
{ u8"Onegai Monsters (J) 00000093 00E803CC.mid", u8"Onegai Monsters (J) 00000093 00E803CC.mid TrackParseDebug.txt", u8"Track 93", 0 },
{ u8"Onegai Monsters (J) 00000094 00E80650.mid", u8"Onegai Monsters (J) 00000094 00E80650.mid TrackParseDebug.txt", u8"Track 94", 0 },
{ u8"Onegai Monsters (J) 00000095 00E80A78.mid", u8"Onegai Monsters (J) 00000095 00E80A78.mid TrackParseDebug.txt", u8"Track 95", 0 },
{ u8"Onegai Monsters (J) 00000096 00E80FE4.mid", u8"Onegai Monsters (J) 00000096 00E80FE4.mid TrackParseDebug.txt", u8"Track 96", 0 },
{ u8"Onegai Monsters (J) 00000097 00E8123C.mid", u8"Onegai Monsters (J) 00000097 00E8123C.mid TrackParseDebug.txt", u8"Track 97", 0 },
{ u8"Onegai Monsters (J) 00000098 00E81590.mid", u8"Onegai Monsters (J) 00000098 00E81590.mid TrackParseDebug.txt", u8"Track 98", 0 },
{ u8"Onegai Monsters (J) 00000099 00E81684.mid", u8"Onegai Monsters (J) 00000099 00E81684.mid TrackParseDebug.txt", u8"Track 99", 0 },
{ u8"Onegai Monsters (J) 0000009A 00E818D8.mid", u8"Onegai Monsters (J) 0000009A 00E818D8.mid TrackParseDebug.txt", u8"Track 9A", 0 },
{ u8"Onegai Monsters (J) 0000009B 00E81DF8.mid", u8"Onegai Monsters (J) 0000009B 00E81DF8.mid TrackParseDebug.txt", u8"Track 9B", 0 },
{ u8"Onegai Monsters (J) 0000009C 00E82530.mid", u8"Onegai Monsters (J) 0000009C 00E82530.mid TrackParseDebug.txt", u8"Track 9C", 0 },
{ u8"Onegai Monsters (J) 0000009D 00E825A4.mid", u8"Onegai Monsters (J) 0000009D 00E825A4.mid TrackParseDebug.txt", u8"Track 9D", 0 },
{ u8"Onegai Monsters (J) 0000009E 00E82B98.mid", u8"Onegai Monsters (J) 0000009E 00E82B98.mid TrackParseDebug.txt", u8"Track 9E", 0 },
{ u8"Onegai Monsters (J) 0000009F 00E82E20.mid", u8"Onegai Monsters (J) 0000009F 00E82E20.mid TrackParseDebug.txt", u8"Track 9F", 0 },
{ u8"Onegai Monsters (J) 000000A0 00E831BC.mid", u8"Onegai Monsters (J) 000000A0 00E831BC.mid TrackParseDebug.txt", u8"Track A0", 0 },
{ u8"Onegai Monsters (J) 000000A1 00E832D8.mid", u8"Onegai Monsters (J) 000000A1 00E832D8.mid TrackParseDebug.txt", u8"Track A1", 0 },
{ u8"Onegai Monsters (J) 000000A2 00E8340C.mid", u8"Onegai Monsters (J) 000000A2 00E8340C.mid TrackParseDebug.txt", u8"Track A2", 0 },
{ u8"Onegai Monsters (J) 000000A3 00E83470.mid", u8"Onegai Monsters (J) 000000A3 00E83470.mid TrackParseDebug.txt", u8"Track A3", 0 },
{ u8"Onegai Monsters (J) 000000A4 00E83580.mid", u8"Onegai Monsters (J) 000000A4 00E83580.mid TrackParseDebug.txt", u8"Track A4", 0 },
{ u8"Onegai Monsters (J) 000000A5 00E835E8.mid", u8"Onegai Monsters (J) 000000A5 00E835E8.mid TrackParseDebug.txt", u8"Track A5", 0 },
{ u8"Onegai Monsters (J) 000000A6 00E836B8.mid", u8"Onegai Monsters (J) 000000A6 00E836B8.mid TrackParseDebug.txt", u8"Track A6", 0 },
{ u8"Onegai Monsters (J) 000000A7 00E8371C.mid", u8"Onegai Monsters (J) 000000A7 00E8371C.mid TrackParseDebug.txt", u8"Track A7", 0 },
{ u8"Onegai Monsters (J) 000000A8 00E83804.mid", u8"Onegai Monsters (J) 000000A8 00E83804.mid TrackParseDebug.txt", u8"Track A8", 0 },
{ u8"Onegai Monsters (J) 000000A9 00E838D0.mid", u8"Onegai Monsters (J) 000000A9 00E838D0.mid TrackParseDebug.txt", u8"Track A9", 0 },
{ u8"Onegai Monsters (J) 000000AA 00E83C0C.mid", u8"Onegai Monsters (J) 000000AA 00E83C0C.mid TrackParseDebug.txt", u8"Track AA", 0 },
{ u8"Onegai Monsters (J) 000000AB 00E83CB8.mid", u8"Onegai Monsters (J) 000000AB 00E83CB8.mid TrackParseDebug.txt", u8"Track AB", 0 },
{ u8"Onegai Monsters (J) 000000AC 00E83D88.mid", u8"Onegai Monsters (J) 000000AC 00E83D88.mid TrackParseDebug.txt", u8"Track AC", 0 },
{ u8"Onegai Monsters (J) 000000AD 00E83EB4.mid", u8"Onegai Monsters (J) 000000AD 00E83EB4.mid TrackParseDebug.txt", u8"Track AD", 0 },
{ u8"Onegai Monsters (J) 000000AE 00E8410C.mid", u8"Onegai Monsters (J) 000000AE 00E8410C.mid TrackParseDebug.txt", u8"Track AE", 0 },
{ u8"Onegai Monsters (J) 000000AF 00E84238.mid", u8"Onegai Monsters (J) 000000AF 00E84238.mid TrackParseDebug.txt", u8"Track AF", 0 },
{ u8"Onegai Monsters (J) 000000B0 00E842B4.mid", u8"Onegai Monsters (J) 000000B0 00E842B4.mid TrackParseDebug.txt", u8"Track B0", 0 },
{ u8"Onegai Monsters (J) 000000B1 00E84320.mid", u8"Onegai Monsters (J) 000000B1 00E84320.mid TrackParseDebug.txt", u8"Track B1", 0 },