#define NS4_GAME							u8"Pachinko 365 Nichi (パチンコ365日)"
//#define NS4_COMPOSERS						u8"Dan Hess"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Pachinko 365 Nichi"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Pachinko 365 Nichi\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	(22050 * 2)
#define NS4_NO_PROGRAM_CHANGE_SORT			true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 3.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Pachinko 365 Nichi (J) 00000000 009C86FC.mid", u8"Pachinko 365 Nichi (J) 00000000 009C86FC.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Pachinko 365 Nichi (J) 00000001 009C9104.mid", u8"Pachinko 365 Nichi (J) 00000001 009C9104.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Pachinko 365 Nichi (J) 00000002 009CA10C.mid", u8"Pachinko 365 Nichi (J) 00000002 009CA10C.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Pachinko 365 Nichi (J) 00000003 009CA7E0.mid", u8"Pachinko 365 Nichi (J) 00000003 009CA7E0.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Pachinko 365 Nichi (J) 00000004 009CB260.mid", u8"Pachinko 365 Nichi (J) 00000004 009CB260.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Pachinko 365 Nichi (J) 00000005 009CC22C.mid", u8"Pachinko 365 Nichi (J) 00000005 009CC22C.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Pachinko 365 Nichi (J) 00000006 009CC524.mid", u8"Pachinko 365 Nichi (J) 00000006 009CC524.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Pachinko 365 Nichi (J) 00000007 009CCEB4.mid", u8"Pachinko 365 Nichi (J) 00000007 009CCEB4.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Pachinko 365 Nichi (J) 00000008 009CD148.mid", u8"Pachinko 365 Nichi (J) 00000008 009CD148.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Pachinko 365 Nichi (J) 00000009 009CDAC0.mid", u8"Pachinko 365 Nichi (J) 00000009 009CDAC0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Pachinko 365 Nichi (J) 0000000A 009CDD58.mid", u8"Pachinko 365 Nichi (J) 0000000A 009CDD58.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Pachinko 365 Nichi (J) 0000000B 009CEA54.mid", u8"Pachinko 365 Nichi (J) 0000000B 009CEA54.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Pachinko 365 Nichi (J) 0000000C 009CFD28.mid", u8"Pachinko 365 Nichi (J) 0000000C 009CFD28.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Pachinko 365 Nichi (J) 0000000D 009D0790.mid", u8"Pachinko 365 Nichi (J) 0000000D 009D0790.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Pachinko 365 Nichi (J) 0000000E 009D10BC.mid", u8"Pachinko 365 Nichi (J) 0000000E 009D10BC.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Pachinko 365 Nichi (J) 0000000F 009D1910.mid", u8"Pachinko 365 Nichi (J) 0000000F 009D1910.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Pachinko 365 Nichi (J) 00000010 009D1AE4.mid", u8"Pachinko 365 Nichi (J) 00000010 009D1AE4.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Pachinko 365 Nichi (J) 00000011 009D1BD0.mid", u8"Pachinko 365 Nichi (J) 00000011 009D1BD0.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Pachinko 365 Nichi (J) 00000012 009D1C88.mid", u8"Pachinko 365 Nichi (J) 00000012 009D1C88.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Pachinko 365 Nichi (J) 00000013 009D23E4.mid", u8"Pachinko 365 Nichi (J) 00000013 009D23E4.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Pachinko 365 Nichi (J) 00000014 009D2470.mid", u8"Pachinko 365 Nichi (J) 00000014 009D2470.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Pachinko 365 Nichi (J) 00000015 009D2510.mid", u8"Pachinko 365 Nichi (J) 00000015 009D2510.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Pachinko 365 Nichi (J) 00000016 009D26B0.mid", u8"Pachinko 365 Nichi (J) 00000016 009D26B0.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Pachinko 365 Nichi (J) 00000017 009D2750.mid", u8"Pachinko 365 Nichi (J) 00000017 009D2750.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Pachinko 365 Nichi (J) 00000018 009D284C.mid", u8"Pachinko 365 Nichi (J) 00000018 009D284C.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Pachinko 365 Nichi (J) 00000019 009D28E4.mid", u8"Pachinko 365 Nichi (J) 00000019 009D28E4.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Pachinko 365 Nichi (J) 0000001A 009D2978.mid", u8"Pachinko 365 Nichi (J) 0000001A 009D2978.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Pachinko 365 Nichi (J) 0000001B 009D2A2C.mid", u8"Pachinko 365 Nichi (J) 0000001B 009D2A2C.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Pachinko 365 Nichi (J) 0000001C 009D2AB4.mid", u8"Pachinko 365 Nichi (J) 0000001C 009D2AB4.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Pachinko 365 Nichi (J) 0000001D 009D2B28.mid", u8"Pachinko 365 Nichi (J) 0000001D 009D2B28.mid TrackParseDebug.txt", u8"Track 1D", 0 },
//{ u8"Pachinko 365 Nichi (J) 0000001E 009D2B9C.mid", u8"Pachinko 365 Nichi (J) 0000001E 009D2B9C.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Pachinko 365 Nichi (J) 0000001F 009D2C10.mid", u8"Pachinko 365 Nichi (J) 0000001F 009D2C10.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Pachinko 365 Nichi (J) 00000020 009D2D54.mid", u8"Pachinko 365 Nichi (J) 00000020 009D2D54.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Pachinko 365 Nichi (J) 00000021 009D2F54.mid", u8"Pachinko 365 Nichi (J) 00000021 009D2F54.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Pachinko 365 Nichi (J) 00000022 009D3228.mid", u8"Pachinko 365 Nichi (J) 00000022 009D3228.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Pachinko 365 Nichi (J) 00000023 009D33B4.mid", u8"Pachinko 365 Nichi (J) 00000023 009D33B4.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Pachinko 365 Nichi (J) 00000024 009D3584.mid", u8"Pachinko 365 Nichi (J) 00000024 009D3584.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Pachinko 365 Nichi (J) 00000025 009D36EC.mid", u8"Pachinko 365 Nichi (J) 00000025 009D36EC.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Pachinko 365 Nichi (J) 00000026 009D3988.mid", u8"Pachinko 365 Nichi (J) 00000026 009D3988.mid TrackParseDebug.txt", u8"Track 26", 0 },